The length value is correct! Time: Fri Dec 15 23:31:41 2023

The width value is correct! Time: Fri Dec 15 23:31:41 2023

The Number of gaussyans value is correct! Time: Fri Dec 15 23:31:41 2023

The Number of stones value is correct! Time: Fri Dec 15 23:31:41 2023

The Number of logs value is correct! Time: Fri Dec 15 23:31:41 2023

Get correct values of Gaussyan! Time: Fri Dec 15 23:31:41 2023

Get correct values of stone! Time: Fri Dec 15 23:31:41 2023

Get correct values of log! Time: Fri Dec 15 23:31:41 2023

The field generation was successful! Time: Fri Dec 15 23:31:42 2023

Rover has created at [45, 45] coordinates! Time: Fri Dec 15 23:31:42 2023

